.presentation {
    font-size: 30px;
}

body {
    width: 100%;
}

.partie2 {
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(10, 200px);
    grid-template-rows: repeat(1, 40px);
    line-height: 40px; 
}

.competences, h2 {
    font-size: 24px;
    display: flex;
    align-items: center;
    color: rgb(255, 187, 0);
    grid-column: 1/6;
    grid-row: 1/4;
}

.div1 {
    grid-column: 2/4;
    grid-row: 4/6;
}

.star1 {
    grid-column: 4/6;
    grid-row: 4/6;
}

.div2 {
    grid-column: 2/4;
    grid-row: 6/8;
}

.star2 {
    grid-column: 4/6;
    grid-row: 6/8;
}

.div3 {
    grid-column: 2/4;
    grid-row: 8/10;
}

.star3 {
    grid-column: 4/6;
    grid-row: 8/10;
}

.div4 {
    grid-column: 2/4;
    grid-row: 10/12;
}

.star4 {
    grid-column: 4/6;
    grid-row: 10/12;
}

.div5 {
    grid-column: 2/4;
    grid-row: 12/14;
}

.star5 {
    grid-column: 4/6;
    grid-row: 12/14;
}

.div6 {
    grid-column: 2/4;
    grid-row: 14/16;
}

.star6 {
    grid-column: 4/6;
    grid-row: 14/16;
}

.fas {
    color: rgb(255, 145, 0);
    margin-left: 5px;
    margin-right: 2.5px;
}

.partie3 {
    margin-left: 110px;
}